DataPart1 650Mb results:
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.7016  0.7014  0.7023  0.7017  
RMSE    0.9071  0.9070  0.9082  0.9074  
[Finished in 3716.1s]

SVDpp 0.1
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.8378  0.8420  0.8378  0.8392  
RMSE    1.0305  1.0380  1.0341  1.0342  
[Finished in 24.0s]
SVD 0.1
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.8366  0.8331  0.8371  0.8356  
RMSE    1.0370  1.0297  1.0352  1.0340 (sample 0.1% from all data)
RMSE    1.0290  1.0202  1.0255  1.0249  (sample 0.1% from first 10%)
RMSE    0.9601  0.9427  0.9693  0.9574  (sample sampleData(path,1000,10000000))
[Finished in 13.6s]

SVDpp 1
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.8052  0.8014  0.8023  0.8030  
RMSE    1.0085  1.0037  1.0046  1.0056  
[Finished in 323.9s]

SVD 1
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.7980  0.8007  0.8000  0.7996  
RMSE    1.0005  1.0027  1.0024  1.0019  
[Finished in 132.3s]

SVDpp 10
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.7255  0.7248  0.7254  0.7253  
RMSE    0.9327  0.9324  0.9328  0.9326 

SVD 10
        Fold 1  Fold 2  Fold 3  Mean    
MAE     0.7500  0.7505  0.7513  0.7506  
RMSE    0.9569  0.9570  0.9581  0.9573  

[Finished in 13549.3s]

SVD total 
[Finished in 1458.1s with exit code -9]
possible reason, memory overload with even 20G

Newyydata-20171122
        Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Fold 6  Fold 7  Fold 8  Fold 9  Fold 10 Mean    
MAE     0.7219  0.7227  0.7246  0.7218  0.7211  0.7240  0.7242  0.7260  0.7221  0.7245  0.7233  
RMSE    0.9210  0.9228  0.9239  0.9236  0.9205  0.9266  0.9285  0.9282  0.9242  0.9264  0.9246 
/movieID_lessthan1777.data
        Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Fold 6  Fold 7  Fold 8  Fold 9  Fold 10 Mean    
MAE     0.7235  0.7233  0.7239  0.7221  0.7241  0.7232  0.7233  0.7230  0.7230  0.7243  0.7234  
RMSE    0.9309  0.9299  0.9310  0.9289  0.9312  0.9305  0.9306  0.9297  0.9302  0.9317  0.9305  
[Finished in 44445.8s]